ifndef c2sfile
define c2sfile

// берет символ из 'x', а в x возвращает адрес нультерминированной строки цифрового представления символа '123'
// 'портит' 'a' и 'x'

define c2sconverter() go @1; @21: (m8); @22: (m8); @23: (m8); @24: (m8); @25: (m8); @3:(m8);\
                c2s: push a; push y; @21=32; @22=32; @23=32; @24=32; @25=0;\ 
		y=10; x=0; xl=a; x/=y; a=xl; @3=a; a=yl; a+=33; @24=a;\
		a=@3; y=10; x=0; xl=a; x/=y; a=xl; @3=a; a=yl; a+=33; @23=a;\
		a=@3; y=10; x=0; xl=a; x/=y; a=xl; @3=a; a=yl; a+=33; @22=a;\
		a=@3; y=10; x=0; xl=a; x/=y; a=xl; @3=a; a=yl; a+=33; @21=a; inline ldw x,#@21; pop y; pop a; ret; @1: nop;

endif