ifndef spifile
define spifile

define usingspihandler

// csport - gpioa,gpiob...
// cspin - digit 0-7
// prescaler:
// 0 - Fmaster/2
// 1 - Fmaster/4
// 2 - Fmaster/8
// 3 - Fmaster/16
// 4 - Fmaster/32
// 5 - Fmaster/64
// 6 - Fmaster/128
// 7 - Fmaster/256
//
define Spi.init(csport,cspin,prescaler) spicr2#7=0; spicr2#1=1; spicr2#0=1;\
	inline mov spicr1,{{prescaler shl 3} or 64}; spicr1#7=0;\
	csportddr#cspin=1; csportcr1#cspin=1; csportodr#cspin=1; go near @1;\
	spiwrite: spisr#1=1?->; spidr=a; ret;\
	spiread:spisr#1=1?->; spidr=255; spisr#1=1?->; spisr#0=1?->; a=spidr; ret;\
	spienablecs: csportodr#cspin=0; ret;\
	spidisablecs: spisr#7=0?->; csportodr#cspin=1; ret; @1: nop;

// a -> spi
define Spi.write() 	call spiwrite

// spi -> a
define Spi.read() 	call spiread

// sc
define Spi.cs()		call spienablecs

// sc
define Spi.nocs()	call spidisablecs

endif