ifndef uart3file
define uart3file

include uart


define Uart3.init(master,speed)	uart3cr1=0; uart3cr2=0; uart3cr3=0; uart3cr4=0;\ 
				uart3cr1#4=0; uart3cr1#2=0; uart3cr3#4=0; uart3cr3#5=0;\
				inline mov uart3brr2,#{{master/speed} and $0f};\
				inline mov uart3brr1,#{{{master/speed} shr 4} and $ff};\
				uart3cr2#3=0; uart3cr2#2=0; uart3cr3#2=1; uart3cr3#1=1; uart3cr3#0=1;\
				uart3cr2#3=1; uart3cr2#2=1; uart3cr3#3=1

define Uart3.getc 	a=uart3dr

define Uart3.putc()		@1: if uart3sr#7=0 @1; uart3dr=a

define Uart3.puts(addr)	push x; push a; x=0; @2: a=addr[x]; if a=0 @1; @3: if uart3sr#7=0 @3; uart3dr=a; x++; go near @2; @1: pop a; pop x


endif