define usinguart3handler

// initialise uart3
define Uart3.Init(speed,rxbuflen,txbuflen) u3rxs:(r8);u3txs:(r8);u3rxe:(r8);u3txe:(r8);u3rxz:(r8);u3txz:(r8);u3rxl:(r8);u3txl:(r8);u3rxb:(r8)[rxbuflen];u3txb:(r8)[txbuflen];u3rxs=#0;u3txs=#0;u3rxe=#0;u3txe=#0;u3rxz=#rxbuflen;u3txz=#txbuflen;u3rxl=#0;u3txl=#0;

// get character from uart to A
define Uart3.get() call u3rxringbufready; a?; if z==0 @1; call u3rxringbuftoa; ret; @1: a=0; ret;

// send to uart character from A
define Uart3.put() u3txl?; if z=1 @1; call u3txatoringbuf; ret; @1: call u3txatoringbuf; call u3txringbuftoa; uart3 dr = a; ret;

// test, if rx buffer have character A=1 if not A=0
define Uart3.rxready() call u3rxringbufready; ret

// test, if tx buffer not full A=1 if full A=0
define Uart3.txready() call u3txringbufready; ret


     
