define usinguart2handler

// initialise uart2
define Uart2.Init(speed,rxbuflen,txbuflen) u2rxs:(r8);u2txs:(r8);u2rxe:(r8);u2txe:(r8);u2rxz:(r8);u2txz:(r8);u2rxl:(r8);u2txl:(r8);u2rxb:(r8)[rxbuflen];u2txb:(r8)[txbuflen];u2rxs=#0;u2txs=#0;u2rxe=#0;u2txe=#0;u2rxz=#rxbuflen;u2txz=#txbuflen;u2rxl=#0;u2txl=#0;

// get character from uart to A
define Uart2.get() call u2rxringbufready; a?; if z=0 @1; call u2rxringbuftoa; ret; @1: a=0; ret;

// send to uart character from A
define Uart2.put() u2txl?; if z=1 @1; call u2txatoringbuf; ret; @1: call u2txatoringbuf; call u2txringbuftoa; uart2 dr = a; ret;

// test, if rx buffer have character A=1 if not A=0
define Uart2.rxready() call u2rxringbufready; ret

// test, if tx buffer not full A=1 if full A=0
define Uart2.txready() call u2txringbufready; ret


     
