
define useuart1rxhandler
define useuart1txhandler

define Uart1.init(highbyte,lowbyte,txbuflen,rxbuflen) uart1cr1=0; uart1cr2=0; uart1cr3=0; uart1cr4=0; uart1cr5=0;\ 
			uart1cr6=0; uart1cr1#4=0; uart1cr1#2=0; uart1cr3#4=0; uart1cr3#5=0; uart1brr2=highbyte; uart1brr1=lowbyte;\
			uart1cr2#3=0; uart1cr2#2=0; uart1cr3#2=1; uart1cr3#1=1; uart1cr3#0=1;uart1cr2#3=1; uart1cr2#2=1; uart1cr3#3=1;\
			u1rxs:(r8); u1txs:(r8); u1rxe:(r8); u1txe:(r8); u1rxl:(r8); u1txl:(r8); u1rxb:(m8)[rxbuflen]; u1txb:(m8)[txbuflen];\
			call u1init

define Uart1.getc 	call u1rxringbufready; if a=0 @1; call u1rxringbuftoa; @1:


define Uart1.putc	if u1txl=0 @1; call u1txatoringbuf; go @2; @1: call u1txatoringbuf; call u1txringbuftoa; uart1dr=a; @2:;


define Uart1.puts(addr)	push x; push a; x=addr; @2: a=[x]; if a=0 @1; uart1dr=a; x++; @3: if uart1sr#7=0 @3;\
			go near @2; @1: pop a; pop x;


