include stm8s207x8

//define Fhse	8000000
define Fmaster	2000000

include system
include clock
include gpio
include tim1
include adc
include uart1

include c2s

//
// 'blink + serial output' with timer1
// serial speed 9600
//

define led	6

temp:	(m16)

include interrupts

testline: (f8)[11] "testline..."                        // testline
	(f8) {32}                                       // space
	(f8) {0}                                        // zero termination

onadc: iret
ontim1u:
	if tim1 sr1#0 = 0 otherint			// is this right interrupt?
	tim1 sr1#0 = 0					// drop flag
	Gpiod.invert(led)                               // invert led status
	Adc.simple.read(1)
	call c2s
	a = 32
	Uart1.putc()
	temp=x
	Uart1.puts(temp)                                 // write 
otherint: iret

	c2sconverter()

// main block
start:	
	Stack.init(ramend)                       	// initialise stack pointer (it is assembler!!!)
	Timer1.initms(Fmaster,500)                      // init timer as 500 ms
	Uart1.init(Fmaster,9600)                       // init serial port
	Uart.atA4A5      				// serial port legs
	Adc.simple.init(7,1)
	Gpiod.output(led)              			// init led port
	Gpiod.pushup(led)
	Interrupt.enable

loop:   waiti                                           // wait interrupt
	go near loop					// forever cycle
  