include stm8s207x8

define Fmaster 2000000

include system
include gpio

//
// minimal 'blink' - 32 bytes in flash
// no external quarz, use hsi
//

define led	5

// interrupt vector
interrupt reset@0x8000: (f32) {0x82000000+start} 	// only first vectors, other not needed here

// delay procedure
delay: x = 65000; dloop: x--; if z=0 dloop; ret

// main block
start:  	                                    	// default entry point (see interrupt vectors in interrupts.stm8s) 
	Stack.init(ramend)                       	// initialise stack pointer (it is assembler!!!)
        Gpiod.output(led)                        	// gpioa#led initialisation      
	Gpiod.pushup(led)                               // too

loop:   call delay		              	   	// call delay
	Gpiod.invert(led)     			   	// invert led
        go near loop                           		// next...
