include stm8s207x8

define Fmaster 2000000

include system
include clock
include gpio
include beep
include tim3

//
// 'blink' with timer2 and clock setup
// 
//

define led	6

flag: 	(m8)

// connect all interrupt vectors
include interrupts


ontim3u:				//
	if tim3 sr1#0 = 0 ontim2udone
	tim3 sr1#0 = 0
	Gpiod.invert(led)
	if flag=0 zero
	flag=0; Beep.4000; go ontim2udone
zero:	flag=1; Beep.mute
ontim2udone:	
	iret

// main block
start:
    	Stack.init(ramend)		// initialise stack pointer (it is assembler!!!)	
//	Clock.internal(3)  		// internal HSI
    	Gpiod.output(led)		// for output
	Gpiod.pushup(led)
	Beep.init
	flag=0
	Timer3.init(8,15625)		//
	clk pckenr1=0xff; clk pckenr2=0xff
	Interrupt.enable

loop:   waiti
	go near loop			// forever cycle
  
  
  
